# sepg-demo-repo

./: official-build.props  pom.xml  release-notes-12.49.0.md
SubFolder-Spaced/: FileName Space.txt
deployFiles/: deploy.txt
submodule/: pom.xml
