<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf</groupId>
    <artifactId>caf-maven-latest</artifactId>
    <version>12.45.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>submodule</module>
    </modules>

<!--    <dependencies>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-msgextract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>   -->

    <ciManagement>
        <system>hudson</system>
        <url>http://cafbuilder.hpeswlab.net:8080/job/caf-maven-latest/</url>
    </ciManagement>
    <!-- Test3 --><!-- Test3 -->
   
         
        <distributionManagement>
        <repository>
            <id>HPEreleases</id>
            <name>HPE Sunnyvale Artifactory Releases</name>
            <url>http://16.30.182.48:8081/artifactory/lib-test</url>
        </repository>
        <snapshotRepository>
            <id>HPEsnapshots</id>
            <name>HPE Sunnyvale Artifactory Snapshots</name>
            <!--<url>http://16.30.182.48:8081/artifactory/lib-test</url>-->
            <url>http://oss.sonatype.org/artifactory/lib-test</url>
        </snapshotRepository>
    </distributionManagement>

</project>
